# Django setup settings
DEBUG=True
SECRET_KEY=mysecretkey
ALLOWED_HOSTS='localhost, 127.0.0.1, your domain name, ip address of remote server'
USE_SQLITE='any value to use sqlite or delete a variable to use postgresql'

# PostgreSQL setings
POSTGRES_USER=my_site_user_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=my_site_user
DB_HOST=database_name
DB_PORT=5432

# Email server configuration (for Google)
EMAIL_HOST = 'SMTP server host, for example smtp.gmail.com'
EMAIL_HOST_USER = 'your_email_address@gmail.com'
EMAIL_HOST_PASSWORD = 'set 'app passwords' for blog app in your Google account'
EMAIL_PORT = 587
EMAIL_USE_TLS = True